
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> ### code chunk: Chap18init
> ###################################################
> options(width = 65, digits = 5, show.signif.stars = FALSE)
> date()
[1] "Wed Mar 06 18:46:32 2013"
> packageVersion("nlmeU")
[1] '0.30.7'
> packageVersion("nlme")
[1] '3.1.103'
> packageVersion("lattice")
[1] '0.20.6'
> packageVersion("splines")
[1] '2.15.0'
> require(nlme)    
Loading required package: nlme
> require(lattice) 
Loading required package: lattice
> sessionInfo()
R version 2.15.0 (2012-03-30)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=C                          
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] lattice_0.20-6 nlme_3.1-103  

loaded via a namespace (and not attached):
[1] grid_2.15.0
> 
> 
> 
> 
> 
> ###################################################
> ### code chunk: R18.1
> ###################################################
> data(SIIdata, package = "nlmeU")
> form1 <- 
+    formula(mathgain ~ ses + minority  +    # (18.1)
+              mathkind + sex + housepov)       
> (fm18.1 <- 
+    lme(form1, 
+        random = list(schoolid = ~1,        # See Table 14.1, syntax (a)
+                      classid = ~1), 
+        data = SIIdata,  method = "ML"))
Linear mixed-effects model fit by maximum likelihood
  Data: SIIdata 
  Log-likelihood: -5694.8
  Fixed: form1 
     (Intercept)              ses minorityMnrt=Yes 
       284.91086          5.23255         -7.74566 
        mathkind             sexF         housepov 
        -0.47061         -1.23071        -11.30141 

Random effects:
 Formula: ~1 | schoolid
        (Intercept)
StdDev:      8.5881

 Formula: ~1 | classid %in% schoolid
        (Intercept) Residual
StdDev:       9.018   27.056

Number of Observations: 1190
Number of Groups: 
             schoolid classid %in% schoolid 
                  107                   312 
>        
> update(fm18.1,                             # An alternative syntax
+        random = ~1 | schoolid/classid)     # See Table 14.1, syntax (d)
Linear mixed-effects model fit by maximum likelihood
  Data: SIIdata 
  Log-likelihood: -5694.8
  Fixed: form1 
     (Intercept)              ses minorityMnrt=Yes 
       284.91086          5.23255         -7.74566 
        mathkind             sexF         housepov 
        -0.47061         -1.23071        -11.30141 

Random effects:
 Formula: ~1 | schoolid
        (Intercept)
StdDev:      8.5881

 Formula: ~1 | classid %in% schoolid
        (Intercept) Residual
StdDev:       9.018   27.056

Number of Observations: 1190
Number of Groups: 
             schoolid classid %in% schoolid 
                  107                   312 
> 
> 
> 
> ###################################################
> ### code chunk:  R18.2
> ###################################################
> getGroupsFormula(fm18.1)                 # Grouping formula
~schoolid/classid
<environment: 0x00000000052df6b0>
> str(grpF1 <- getGroups(fm18.1, level=1)) # Grouping factor at level 1 of the data hierarchy
 Factor w/ 107 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 - attr(*, "label")= chr "schoolid"
> str(grpF2 <- getGroups(fm18.1))          # Grouping factor at level 2 of the data hierarchy
 Factor w/ 312 levels "1/160","1/217",..: 1 1 1 2 2 2 2 2 2 2 ...
 - attr(*, "label")= chr "classid"
> grpF2
   [1] 1/160   1/160   1/160   1/217   1/217   1/217   1/217  
   [8] 1/217   1/217   1/217   1/217   2/197   2/197   2/211  
  [15] 2/211   2/211   2/211   2/307   2/307   2/307   2/307  
  [22] 3/11    3/11    3/11    3/11    3/137   3/137   3/145  
  [29] 3/145   3/145   3/145   3/145   3/228   3/228   3/228  
  [36] 4/48    4/48    4/48    4/48    4/179   4/179   5/299  
  [43] 5/299   5/299   5/299   5/299   5/299   6/254   6/254  
  [50] 6/286   6/286   6/286   6/286   6/286   6/286   6/291  
  [57] 6/291   6/291   6/291   7/89    7/89    7/89    7/107  
  [64] 7/107   7/107   7/107   7/162   7/162   7/280   7/280  
  [71] 7/280   7/280   7/280   8/147   8/147   8/147   8/147  
  [78] 8/147   8/265   8/265   8/265   8/265   8/279   8/279  
  [85] 8/279   8/279   8/279   8/279   8/279   9/17    9/17   
  [92] 9/17    9/58    9/283   9/283   10/178  10/178  10/208 
  [99] 10/208  10/208  10/208  10/278  10/278  10/278  10/278 
 [106] 10/278  10/278  10/278  10/278  10/303  10/303  10/303 
 [113] 10/303  11/86   11/86   11/86   11/86   11/86   11/113 
 [120] 11/113  11/113  11/131  11/131  11/172  11/172  11/172 
 [127] 11/172  11/195  11/195  11/195  11/195  11/201  11/201 
 [134] 11/201  11/201  11/201  11/233  11/285  11/285  11/285 
 [141] 11/293  11/293  11/293  11/293  12/20   12/20   12/20  
 [148] 12/49   12/49   12/49   12/49   12/49   12/49   12/81  
 [155] 12/81   12/81   12/81   12/81   12/81   12/81   12/81  
 [162] 12/251  12/251  12/251  12/302  12/302  12/302  12/302 
 [169] 12/302  12/302  12/302  13/64   13/64   13/64   13/64  
 [176] 13/64   13/166  13/166  13/166  13/166  14/41   14/41  
 [183] 14/41   14/41   14/41   14/141  14/141  14/141  14/141 
 [190] 14/141  14/167  14/167  14/167  14/167  14/167  15/5   
 [197] 15/85   15/85   15/85   15/85   15/85   15/85   15/85  
 [204] 15/92   15/119  15/260  15/260  15/260  16/206  16/206 
 [211] 16/206  16/206  16/206  16/256  17/7    17/10   17/10  
 [218] 17/87   17/177  17/177  17/177  17/216  17/216  18/31  
 [225] 18/31   18/31   18/31   19/98   19/98   19/98   19/98  
 [232] 19/98   19/110  19/110  19/110  19/110  19/170  19/170 
 [239] 20/30   20/30   20/30   20/30   20/94   20/94   20/94  
 [246] 20/94   20/94   20/94   20/101  20/101  21/6    21/6   
 [253] 21/6    21/6    21/6    21/130  21/130  21/130  21/130 
 [260] 21/158  21/158  21/158  21/158  21/158  21/158  21/158 
 [267] 21/158  22/159  22/159  22/159  22/159  23/43   23/43  
 [274] 23/43   23/47   23/163  24/55   24/55   24/55   24/55  
 [281] 24/55   24/77   24/93   24/150  25/97   25/97   25/297 
 [288] 25/297  25/297  25/297  25/297  26/78   26/78   26/78  
 [295] 26/78   26/78   26/78   26/78   26/78   26/102  26/102 
 [302] 26/102  26/139  26/139  26/139  26/139  27/104  27/104 
 [309] 27/104  27/104  27/104  27/104  27/190  27/190  27/190 
 [316] 27/190  27/190  27/190  27/190  27/190  27/230  27/230 
 [323] 27/262  27/262  27/262  27/262  27/262  28/114  28/114 
 [330] 28/114  28/114  28/118  28/202  28/202  28/202  28/203 
 [337] 28/203  29/115  29/115  29/115  29/115  29/223  29/223 
 [344] 29/223  29/223  30/175  30/175  30/175  31/51   31/51  
 [351] 31/51   31/51   31/51   31/51   31/156  31/156  31/156 
 [358] 31/156  31/156  31/156  31/234  31/234  31/234  31/234 
 [365] 31/234  31/234  31/234  31/258  31/258  31/258  32/191 
 [372] 32/204  32/204  32/252  32/252  32/252  32/252  32/252 
 [379] 32/252  33/26   33/26   33/26   33/26   33/26   33/26  
 [386] 33/26   33/26   33/26   33/26   33/32   33/32   33/32  
 [393] 33/32   33/88   33/88   33/100  33/229  33/229  33/229 
 [400] 33/229  33/229  34/2    34/2    34/2    34/188  34/188 
 [407] 34/188  34/188  35/56   35/56   35/56   35/56   35/56  
 [414] 35/122  35/122  35/122  35/122  35/122  35/122  36/63  
 [421] 36/63   36/180  36/180  36/180  36/180  36/180  36/180 
 [428] 37/103  37/103  37/103  37/125  37/125  37/125  37/125 
 [435] 37/210  37/210  37/210  37/249  38/16   38/16   38/16  
 [442] 38/16   38/16   38/16   38/309  38/309  38/309  39/79  
 [449] 39/79   39/79   39/79   39/79   39/198  39/198  39/274 
 [456] 39/288  39/288  39/288  39/288  40/9    40/9    40/9   
 [463] 40/257  40/257  40/257  40/257  41/18   41/50   41/50  
 [470] 41/50   41/50   41/142  41/142  41/142  41/142  42/54  
 [477] 42/54   42/54   42/54   42/70   42/207  42/207  42/207 
 [484] 42/207  42/207  42/207  42/296  42/296  42/296  42/296 
 [491] 42/296  42/296  42/296  43/220  43/220  43/227  43/227 
 [498] 44/176  44/176  44/176  44/176  44/219  44/219  44/219 
 [505] 44/219  44/246  44/246  44/246  44/246  44/268  44/268 
 [512] 44/268  44/268  44/268  45/300  45/300  45/300  45/300 
 [519] 45/300  46/19   46/19   46/69   46/69   46/69   46/71  
 [526] 46/71   46/133  46/133  46/133  46/240  46/240  46/240 
 [533] 47/61   47/61   47/82   47/82   47/82   47/82   47/82  
 [540] 47/155  47/155  47/155  48/153  48/153  48/153  48/153 
 [547] 48/153  48/153  49/105  49/105  49/105  49/105  49/212 
 [554] 49/212  49/212  49/212  50/25   50/25   50/25   50/25  
 [561] 50/127  50/127  50/127  50/289  50/289  50/289  50/289 
 [568] 50/289  51/59   51/59   51/59   51/59   52/255  52/255 
 [575] 52/255  52/255  52/255  52/255  52/270  52/270  52/270 
 [582] 53/14   53/14   53/14   53/14   53/149  53/149  53/149 
 [589] 53/149  54/259  54/259  54/259  54/259  54/259  54/259 
 [596] 54/259  54/259  54/301  54/301  55/24   55/35   55/35  
 [603] 55/35   55/35   55/117  55/117  55/117  55/117  55/117 
 [610] 55/117  55/117  55/117  56/3    56/3    56/3    56/168 
 [617] 56/168  56/168  56/168  56/168  56/168  56/168  57/36  
 [624] 57/40   57/40   57/40   57/171  57/250  57/250  57/272 
 [631] 58/12   58/12   58/12   58/12   58/12   59/34   59/108 
 [638] 59/108  59/108  60/121  60/121  60/121  60/121  60/121 
 [645] 60/121  60/242  60/242  60/242  60/242  60/242  60/242 
 [652] 60/242  61/1    61/1    61/1    61/1    61/1    61/124 
 [659] 61/192  61/192  61/267  61/267  61/267  62/22   62/22  
 [666] 62/22   62/22   62/22   62/22   62/22   62/22   62/46  
 [673] 62/46   62/46   62/46   62/46   63/310  63/310  63/310 
 [680] 64/38   64/38   64/38   64/38   64/38   64/38   64/38  
 [687] 64/294  64/294  64/294  65/95   65/95   65/128  65/128 
 [694] 65/128  65/128  65/284  65/284  65/284  66/91   66/91  
 [701] 66/91   66/91   66/218  66/218  66/269  66/269  67/4   
 [708] 67/4    67/4    67/4    67/4    67/4    67/73   67/73  
 [715] 67/73   67/245  67/245  67/245  68/57   68/57   68/57  
 [722] 68/57   68/244  68/263  68/263  68/263  68/271  68/271 
 [729] 68/271  68/298  68/298  68/298  68/298  68/298  69/90  
 [736] 69/90   69/290  69/290  69/290  70/83   70/83   70/83  
 [743] 70/83   70/83   70/83   70/83   70/146  70/146  70/146 
 [750] 70/152  70/152  70/152  70/152  70/152  70/152  70/261 
 [757] 70/311  70/311  71/80   71/80   71/80   71/80   71/80  
 [764] 71/80   71/120  71/120  71/120  71/120  71/120  71/120 
 [771] 71/120  71/120  71/209  71/209  71/264  71/264  71/264 
 [778] 71/264  71/264  71/264  71/264  71/304  71/304  71/304 
 [785] 71/304  72/29   72/29   72/29   72/148  72/148  72/148 
 [792] 72/148  72/243  72/243  72/243  72/243  73/213  73/213 
 [799] 73/213  73/276  73/276  73/276  73/276  73/276  73/276 
 [806] 73/276  74/232  74/232  74/295  75/39   75/39   75/42  
 [813] 75/42   75/42   75/42   75/42   75/42   75/42   75/42  
 [820] 75/42   75/42   75/154  75/154  75/181  76/8    76/8   
 [827] 76/8    76/8    76/28   76/28   76/28   76/28   76/28  
 [834] 76/136  76/136  76/136  76/136  76/136  76/136  76/277 
 [841] 76/277  76/277  76/277  76/277  76/277  76/277  76/287 
 [848] 76/287  76/287  76/287  76/287  77/27   77/27   77/27  
 [855] 77/27   77/27   77/27   77/53   77/53   77/53   77/53  
 [862] 77/53   77/189  77/189  77/189  77/189  77/189  77/189 
 [869] 77/189  77/189  77/189  77/305  77/305  77/305  77/305 
 [876] 78/13   78/13   78/13   78/13   78/13   78/13   78/13  
 [883] 78/13   78/13   78/111  78/111  78/111  78/183  78/183 
 [890] 78/183  79/23   79/112  79/112  79/253  79/253  79/253 
 [897] 79/253  79/253  79/253  79/253  79/253  79/253  80/222 
 [904] 80/222  80/222  80/222  80/308  80/308  80/308  81/116 
 [911] 81/116  81/174  81/174  81/174  81/174  81/174  81/174 
 [918] 81/174  82/164  82/164  82/164  82/164  82/164  82/169 
 [925] 82/169  82/169  82/169  82/169  82/169  82/184  82/184 
 [932] 82/184  82/184  82/184  82/225  82/225  82/225  83/165 
 [939] 83/165  83/165  83/165  83/165  83/165  83/235  83/235 
 [946] 83/235  83/235  83/235  83/235  84/76   84/76   84/76  
 [953] 84/76   84/143  84/143  84/143  84/143  84/143  84/143 
 [960] 84/161  84/161  84/161  84/161  85/66   85/66   85/66  
 [967] 85/66   85/66   85/66   85/84   85/157  85/157  85/157 
 [974] 85/157  85/186  85/186  85/186  85/186  85/186  85/186 
 [981] 85/196  85/196  85/196  86/65   86/132  86/132  86/132 
 [988] 86/275  86/275  86/275  87/21   87/21   87/21   87/21  
 [995] 87/72   87/72   87/72   87/106  87/106  87/187  88/67  
[1002] 88/67   88/312  88/312  88/312  88/312  89/292  89/292 
[1009] 89/292  89/292  90/52   90/52   90/238  91/15   91/45  
[1016] 91/45   91/45   91/45   91/45   91/151  91/151  91/231 
[1023] 91/231  91/231  91/231  91/231  91/231  91/231  91/231 
[1030] 92/173  92/173  92/199  92/248  92/248  92/248  92/248 
[1037] 92/248  92/248  93/123  93/123  93/123  93/123  93/123 
[1044] 93/123  93/123  93/123  93/126  93/126  93/126  93/126 
[1051] 93/126  93/126  93/182  93/182  93/182  93/182  93/182 
[1058] 93/194  93/194  94/134  94/134  94/134  94/134  94/224 
[1065] 94/224  94/224  94/224  94/224  94/282  94/282  94/306 
[1072] 94/306  94/306  94/306  95/140  95/140  95/144  95/144 
[1079] 95/144  96/109  96/109  96/109  96/109  96/185  96/237 
[1086] 96/237  96/237  97/75   97/75   97/75   97/75   97/75  
[1093] 97/75   98/221  98/221  99/205  99/205  99/205  99/205 
[1100] 99/205  99/205  99/205  99/205  99/205  99/214  99/226 
[1107] 99/226  99/236  99/236  99/266  99/266  99/266  99/266 
[1114] 99/266  100/74  100/99  100/135 100/135 100/135 100/135
[1121] 100/135 100/135 100/135 100/281 100/281 100/281 100/281
[1128] 101/68  101/68  101/68  101/68  101/138 101/138 101/138
[1135] 101/138 101/138 101/215 101/215 101/273 101/273 101/273
[1142] 101/273 101/273 102/44  102/44  102/44  102/44  102/44 
[1149] 102/44  102/241 102/241 102/241 102/241 102/241 103/37 
[1156] 103/193 103/193 103/247 103/247 103/247 103/247 103/247
[1163] 104/60  104/60  104/60  104/129 104/129 104/129 105/33 
[1170] 105/33  105/33  105/33  105/200 105/200 105/200 105/200
[1177] 105/200 105/200 106/62  106/62  107/96  107/96  107/96 
[1184] 107/96  107/96  107/96  107/96  107/96  107/239 107/239
attr(,"label")
[1] classid
312 Levels: 1/160 1/217 10/178 10/208 10/278 10/303 ... 99/266
> 
> 
> ###################################################
> ### code chunk: R18.3a
> ###################################################
> (fxd <- fixef(fm18.1))                   # beta 
     (Intercept)              ses minorityMnrt=Yes 
       284.91086          5.23255         -7.74566 
        mathkind             sexF         housepov 
        -0.47061         -1.23071        -11.30141 
> 
> 
> ###################################################
> ### code chunk: R18.3b
> ###################################################
> vcov1 <- vcov(fm18.1)                   # vcov (beta)
> nms <- abbreviate(names(fxd))           # Abbreviated beta names ...
> dimnames(vcov1) <- list(nms, nms)       # ... assigned.
> print(vcov1, digits = 2)
       (In)     ses    mM=Y     mthk    sexF     hspv
(In) 120.71  1.6855 -6.9166 -0.23666 -0.7671 -18.5034
ses    1.69  1.5421  0.4282 -0.00456  0.0386   0.9669
mM=Y  -6.92  0.4282  5.6276  0.00814 -0.0619  -4.3187
mthk  -0.24 -0.0046  0.0081  0.00049 -0.0012   0.0077
sexF  -0.77  0.0386 -0.0619 -0.00117  2.7358  -0.1442
hspv -18.50  0.9669 -4.3187  0.00767 -0.1442  96.4760
> 
> 
> ###################################################
> ### code chunk: R18.4
> ###################################################
> ## getVarCov(fm18.1)                    # Error: Not implemented
> VarCorr(fm18.1)
            Variance     StdDev 
schoolid =  pdLogChol(1)        
(Intercept)  73.755       8.5881
classid =   pdLogChol(1)        
(Intercept)  81.325       9.0180
Residual    732.015      27.0558
> 
> 
> 
> 
> ###################################################
> ### code chunk: R18.5a
> ###################################################
> anova(fm18.1, type = "marginal")
            numDF denDF F-value p-value
(Intercept)     1   874  669.09  <.0001
ses             1   874   17.67  <.0001
minority        1   874   10.61  0.0012
mathkind        1   874  446.27  <.0001
sex             1   874    0.55  0.4582
housepov        1   105    1.32  0.2537
> 
> 
> ###################################################
> ### code chunk: R18.5b
> ###################################################
> anova(fm18.1, Terms = c("housepov"))
F-test for: housepov 
  numDF denDF F-value p-value
1     1   105  1.3172  0.2537
> anova(fm18.1, Terms = c("sex"))
F-test for: sex 
  numDF denDF F-value p-value
1     1   874 0.55084  0.4582
> 
> ###################################################
> ### code chunk: R18.5c
> ###################################################
> 
> ## anova(fm18.1, Terms = c("housepov", "sex"))  # Error: Terms must all have the same dnominator DF 
> 
> 
> ###################################################
> ### code chunk: R18.6a
> ###################################################
> rsd1 <-                               # Marginal residuals 
+     resid(fm18.1, level = 0)     
> range(rsd1)                           # Range
[1] -176.86  124.84
> outi <- abs(rsd1) > 120               # Selection of outliers
> as.numeric(SIIdata$childid[outi])     # Outliers' ids
[1]  41 665 754
> rsd1[outi]                            # Outliers' values and labels
      4      62      70 
-176.86  122.55  124.84 
> 
> ###################################################
> ### code chunk: R18.6b
> ###################################################
> myPanel <- function(x,y, subscripts, ...){
+   panel.xyplot(x,y,...)
+   outi <- abs(y) > 120
+   y1   <- y[outi]
+   x1   <- x[outi]  
+   ltext(x1, y1, names(y1), pos=3)
+ }
> 
> xyplot(rsd1 ~ housepov|sex, SIIdata,  # Fig. 18.1 
+        type = c("p","r"),
+        panel = myPanel)
> 
> 
> 
> 
> ###################################################
> ### code chunk: R18.7a
> ###################################################
> form2 <- update(form1, . ~ . + sex:housepov)   # (18.4)
> fm18.2 <- update(fm18.1, form2)                # M18.2 <- M18.1  
> summary(fm18.2)                                # Summary
Linear mixed-effects model fit by maximum likelihood
 Data: SIIdata 
    AIC   BIC  logLik
  11407 11458 -5693.3

Random effects:
 Formula: ~1 | schoolid
        (Intercept)
StdDev:      8.7104

 Formula: ~1 | classid %in% schoolid
        (Intercept) Residual
StdDev:      8.8634   27.035

Fixed effects: mathgain ~ ses + minority + mathkind + sex + housepov + sex:housepov 
                   Value Std.Error  DF  t-value p-value
(Intercept)      282.656   11.0936 873  25.4792  0.0000
ses                5.161    1.2450 873   4.1455  0.0000
minorityMnrt=Yes  -7.662    2.3802 873  -3.2190  0.0013
mathkind          -0.470    0.0223 873 -21.0968  0.0000
sexF               2.522    2.7426 873   0.9196  0.3581
housepov          -0.806   11.6471 105  -0.0692  0.9450
sexF:housepov    -21.175   12.3367 873  -1.7165  0.0864
 Correlation: 
                 (Intr) ses    mnrM=Y mthknd sexF   houspv
ses               0.127                                   
minorityMnrt=Yes -0.265  0.144                            
mathkind         -0.965 -0.166  0.154                     
sexF             -0.123 -0.017  0.005  0.000              
housepov         -0.210  0.048 -0.147  0.043  0.418       
sexF:housepov     0.123  0.036 -0.019 -0.024 -0.797 -0.530

Standardized Within-Group Residuals:
      Min        Q1       Med        Q3       Max 
-5.896304 -0.619011 -0.037733  0.568759  4.285897 

Number of Observations: 1190
Number of Groups: 
             schoolid classid %in% schoolid 
                  107                   312 
> 
> 
> 
> 
> ###################################################
> ### code chunk: R18.7b
> ###################################################
> anova(fm18.2, Terms = "sex:housepov")            # Approximate F-test
F-test for: sex:housepov 
  numDF denDF F-value p-value
1     1   873  2.9462  0.0864
> anova(fm18.1, fm18.2)                            # M18.1 nested in M18.2 
       Model df   AIC   BIC  logLik   Test L.Ratio p-value
fm18.1     1  9 11408 11453 -5694.8                       
fm18.2     2 10 11407 11458 -5693.3 1 vs 2  2.9477   0.086
> 
> 
> ###################################################
> ### code chunk: R18.8
> ###################################################
> form3 <- update(form1, . ~ . - sex - housepov) # (18.5)
> fm18.3 <- update(fm18.1, form3)                # M18.3 <- M18.1
> anova(fm18.1, fm18.3, fm18.2)                  # M18.3 nested in M18.1 nested in M18.2
       Model df   AIC   BIC  logLik   Test L.Ratio p-value
fm18.1     1  9 11408 11453 -5694.8                       
fm18.3     2  7 11406 11441 -5695.8 1 vs 2  1.8877  0.3891
fm18.2     3 10 11407 11458 -5693.3 2 vs 3  4.8355  0.1842
> 
> 
> ### Syntax for Fig. 18.2  #################
> rsd3 <-                                        # Marginal residuals. Syntax similar to that in Panel R18.6 
+     resid(fm18.3, level = 0)      
> xyplot(rsd3 ~ mathkind, SIIdata,               # Fig. 18.2a
+     type = c("p", "smooth"))
> xyplot(rsd3 ~ ses, SIIdata,                    # Fig. 18.2b
+     type = c("p", "smooth"))
> 
> 
> 
> ###################################################
> ### code chunk: R18.9
> ###################################################
> form4 <-                                         # (18.6)
+    formula(mathgain ~ ses + minority + poly(mathkind, 3)) 
> fm18.4 <- update(fm18.3, form4)                  # M18.4 <- M18.3
> anova(fm18.3, fm18.4)                            # M18.3 nested in M18.4
       Model df   AIC   BIC  logLik   Test L.Ratio p-value
fm18.3     1  7 11406 11441 -5695.8                       
fm18.4     2  9 11352 11397 -5666.7 1 vs 2  58.067  <.0001
> 
> 
> ###################################################
> ### code chunk: R18.10
> ###################################################
> auxL <-                                       # Auxiliary list
+    list(ses = 0,              
+         minority = factor(c("Mnrt=No", "Mnrt=Yes")),
+         mathkind = seq(290, 625, by = 5))
> dim (auxDt <-  expand.grid(auxL))             # Data frame created
[1] 136   3
> names(auxDt)
[1] "ses"      "minority" "mathkind"
> prd   <- predict(fm18.4, auxDt, level = 0)    # Predicted values 
> prd4Dt <- data.frame(auxDt, pred4 = prd)
> head(prd4Dt)
  ses minority mathkind  pred4
1   0  Mnrt=No      290 212.38
2   0 Mnrt=Yes      290 205.19
3   0  Mnrt=No      295 203.41
4   0 Mnrt=Yes      295 196.21
5   0  Mnrt=No      300 194.83
6   0 Mnrt=Yes      300 187.64
> xyplot (pred4 ~ mathkind, groups = minority,  # Fig. 18.3a
+         data = prd4Dt, type = "l", grid = TRUE)
> 
> 
> ###################################################
> ### Code for Fig. 18.3a
> ###################################################
> xyplot (pred4 ~ mathkind, groups = minority, data = prd4Dt,  
+         type = "l",  grid = TRUE, 
+         key = list(
+               lines = list(lty = c(1,2)),
+               text = list(c("Mnrt=No", "Mnrt=Yes")),
+               columns = 2, cex = 0.9), ylim = c(-60,220)
+ )
> 
> ###################################################
> ### Code for Fig. 18.3b
> ###################################################
> 
> xyplot (pred4 ~ ses, groups = minority, data = prd4Dt,  
+         type = "l",  grid = TRUE, 
+         key = list(
+               lines = list(lty = c(1,2)),
+               text = list(c("Mnrt=No", "Mnrt=Yes")),
+               columns = 2, cex= 0.9), ylim = c(-60,220)
+ )
> 
> ### Code for Fig. 18.4  #################
> rsd4 <-                                        # Marginal residuals. Syntax similar to that in Panel R18.6  
+     resid(fm18.4, level = 0)      
> xyplot(rsd4 ~ mathkind, SIIdata,               # Fig. 18.4a
+     type = c("p", "smooth"))
> 
> xyplot(rsd4 ~ ses, SIIdata,                    # Fig. 18.4b
+     type = c("p", "smooth"))
> 
> 
> 
> ###################################################
> ### code chunk: R18.11
> ###################################################
> options(digits = 7) 
> require(splines)                 
Loading required package: splines
> form5 <-                                        # (18.7)
+    formula(mathgain ~ ses + minority + bs(mathkind, df = 4))
> fm18.5 <- update(fm18.4, form5)                 # M18.5 <- M18.4
> AIC(fm18.3, fm18.4, fm18.5)
       df      AIC
fm18.3  7 11405.53
fm18.4  9 11351.47
fm18.5 10 11351.42
> detach(package:splines)
> options(digits = 5) # Going back to 5
> 
> 
> ###################################################
> ### code chunk: R18.12
> ###################################################
> form6 <-                                        # (18.8)            
+    formula(mathgain ~ ses + minority + poly(mathkind, 3) +
+              ses:minority) 
> fm18.6 <- update(fm18.4, form6)                 # M18.6 <- M18.4
> anova(fm18.4, fm18.6)                           # M18.4 nested in M18.6
       Model df   AIC   BIC  logLik   Test L.Ratio p-value
fm18.4     1  9 11352 11397 -5666.7                       
fm18.6     2 10 11348 11399 -5663.9 1 vs 2  5.6455  0.0175
> 
> 
> ###################################################
> ### code chunk: R18.13a
> ###################################################
> rsd6 <- resid(fm18.6, level = 0) 
> xyplot(rsd6 ~ ses | minority, SIIdata,
+        type = c("p", "smooth"))              # Fig. 18.5
> 
> ###################################################
> ### code chunk: R18.13b
> ###################################################
> qqnorm(fm18.6)                          # Fig. 18.6a 
> qqnorm(fm18.6,                          # Equivalent call
+        form = ~resid(., type = "p", level = 2)) 
> qqnorm(fm18.6,                          # Fig. 18.6b 
+        form = ~resid(., type = "p")     # Residuals... 
+                 | sex*minority,           # ... by sex and minority.
+        id = 0.0005)                     # Outliers identified.
> 
> ###################################################
> ### code chunk: R18.13c
> ###################################################
> 
> qqnorm(fm18.6,                          # Plot not shown
+        form = ~resid(., type = "p", 
+                      level = 1))        # School level
> 
> 
> ###################################################
> ### code chunk: R18.14a
> ###################################################
> rsd6p <- resid(fm18.6, type = "p")
> keep <- abs(rsd6p) < 3
> rsd6x <- rsd6p[keep]
> rsd6p[!keep]
  4/179   8/147  27/104    40/9   53/14   62/22  70/152   75/42 
-5.8391  3.8563  3.2514 -3.4276  3.0977  4.0555  3.9099  3.2727 
 85/196  86/132 
 3.3377 -3.1083 
> 
> 
> ###################################################
> ### code chunk: R18.14b (Fig. 18.7a, outlying residuals omitted)
> ###################################################
> qqDtx <- qqnorm(rsd6x, plot.it = FALSE)
> 
> xp1 <-  xyplot(x ~ y, data.frame(qqDtx))         # Draft plot 
> update(xp1,                                      # Plot updated 
+        ylab = "Quantiles of standard normal", 
+        xlab = "Standardized residuals", 
+        grid = TRUE)
> 
> 
> ###################################################
> ### code chunk: R18.14c (Fig. 18.7b, outlying residuals omitted)
> ###################################################
> qqDtx2 <- cbind(SIIdata[keep, ], qqDtx) 
> xp2 <-                              # See R18.14b how to update xp2
+    xyplot(x ~ y | sex*minority, data = data.frame(qqDtx2)) 
> update(xp2,                                      # Plot updated 
+        ylab = NULL, 
+        xlab = "Standardized residuals", 
+        grid = TRUE)
> 
> 
> ###################################################
> ### code chunk: R18.15a  (Fig. 18.8a)
> ###################################################
> ref6 <- ranef(fm18.6)                  # Random effects for classes.
> mode(ref6)                             # A list ...
[1] "list"
> length(ref6)                           # ... with two components.
[1] 2
> 
> pref6 <- plot(ref6)          # Default plot for classes; not legible.
> pref6lims <- pref6$y.limits            # Y-labels extracted
> len  <- length(pref6lims)              # No. of labels
> sel  <- seq(1, len, by = 15)           # Select every 15-th label.
> pref6lims[-sel] = ""                   # Other labels set to blank.
> update(pref6, ylim = pref6lims,        # Assign new Y-labels.
+        ylab = "classid %in% schoolid") # Y-axis label
> 
> 
> ###################################################
> ### code chunk: R18.15b (Fig. 18.8b)
> ###################################################
> ref61 <- ranef(fm18.6, level = 1)      # Random effects for schools.
> plot(ref61)                            # Plot the random effects.
> 
> ###################################################
> ### code chunk: R18.16 (Fig. 18.9)
> ###################################################
> 
> qqnorm(fm18.6, ~ranef(., level = 2), # Random effects for classes
+        id = 0.2,                     # Fig. 18.9a
+        xlab = "Random effects for classes")
> qqnorm(fm18.6, ~ranef(., level=1),   # Random effects for schools
+        id = 0.2,                     # Fig. 18.9b
+        xlab = "Random effects for schools")
> 
> 
> #### sessionInfo  ####
> 
> sessionInfo()                         # with packages attached    
R version 2.15.0 (2012-03-30)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=C                          
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] lattice_0.20-6 nlme_3.1-103  

loaded via a namespace (and not attached):
[1] grid_2.15.0    splines_2.15.0 tools_2.15.0  
> detach(package:nlme)   
> detach(package:lattice)
> 
> 
> 
> proc.time()
   user  system elapsed 
   5.52    0.10    5.78 
