
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> ### code chunk: Chap19init
> ###################################################
> options(width = 65, digits = 5, show.signif.stars = FALSE)
> 
> packageVersion("nlmeU")
[1] '0.30.7'
> packageVersion("nlme")
[1] '3.1.103'
> packageVersion("lattice")
[1] '0.20.6'
> packageVersion("reshape")
[1] '0.8.4'
> packageVersion("plyr")
[1] '1.7.1'
> 
> sessionInfo()
R version 2.15.0 (2012-03-30)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=C                          
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     
>   
> library(lattice)
> data(fcat, package = "nlmeU")
> 
> ## ---->>>> NOTE: Code used in Panels R19.1 - R19.7 is stored in Ch19mer.R file
> 
> 
> ###################################################
> ### code chunk: R19.8
> ###################################################
> library(nlme)  
> 
> fcat1 <- within(fcat, one1 <- one2 <- 1L)
> system.time(
+    fm19.2 <-                                     
+       lme(scorec ~ 1, 
+           random = list(                      
+           one1 = pdIdent(~target - 1), 
+           one2 = pdIdent(~id - 1)),
+           data = fcat1))
   user  system elapsed 
 111.81    0.35  112.16 
> fm19.2                                          # M19.2: (19.2)
Linear mixed-effects model fit by REML
  Data: fcat1 
  Log-restricted-likelihood: -8097.8
  Fixed: scorec ~ 1 
(Intercept) 
     3.9033 

Random effects:
 Formula: ~target - 1 | one1
 Structure: Multiple of an Identity
        targetT1(4) targetT2(6) targetT3(8) targetT4(5)
StdDev:      1.2711      1.2711      1.2711      1.2711
        targetT5(9) targetT6(6) targetT7(8) targetT8(6)
StdDev:      1.2711      1.2711      1.2711      1.2711
        targetT9(5)
StdDev:      1.2711

 Formula: ~id - 1 | one2 %in% one1
 Structure: Multiple of an Identity
            id1     id2     id3     id4     id5     id6     id7
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
            id8     id9    id10    id11    id12    id13    id14
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id15    id16    id17    id18    id19    id20    id21
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id22    id23    id24    id25    id26    id27    id28
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id29    id30    id31    id32    id33    id34    id35
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id36    id37    id38    id39    id40    id41    id42
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id43    id44    id45    id46    id47    id48    id49
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id50    id51    id52    id53    id54    id55    id56
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id57    id58    id59    id60    id61    id62    id63
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id64    id65    id66    id67    id68    id69    id70
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id71    id72    id73    id74    id75    id76    id77
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id78    id79    id80    id81    id82    id83    id84
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id85    id86    id87    id88    id89    id90    id91
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id92    id93    id94    id95    id96    id97    id98
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
           id99   id100   id101   id102   id103   id104   id105
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id106   id107   id108   id109   id110   id111   id112
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id113   id114   id115   id116   id117   id118   id119
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id120   id121   id122   id123   id124   id125   id126
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id127   id128   id129   id130   id131   id132   id133
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id134   id135   id136   id137   id138   id139   id140
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id141   id142   id143   id144   id145   id146   id147
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id148   id149   id150   id151   id152   id153   id154
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id155   id156   id157   id158   id159   id160   id161
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id162   id163   id164   id165   id166   id167   id168
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id169   id170   id171   id172   id173   id174   id175
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id176   id177   id178   id179   id180   id181   id182
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id183   id184   id185   id186   id187   id188   id189
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id190   id191   id192   id193   id194   id195   id196
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id197   id198   id199   id200   id201   id202   id203
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id204   id205   id206   id207   id208   id209   id210
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id211   id212   id213   id214   id215   id216   id217
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id218   id219   id220   id221   id222   id223   id224
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id225   id226   id227   id228   id229   id230   id231
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id232   id233   id234   id235   id236   id237   id238
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id239   id240   id241   id242   id243   id244   id245
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id246   id247   id248   id249   id250   id251   id252
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id253   id254   id255   id256   id257   id258   id259
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id260   id261   id262   id263   id264   id265   id266
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id267   id268   id269   id270   id271   id272   id273
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id274   id275   id276   id277   id278   id279   id280
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id281   id282   id283   id284   id285   id286   id287
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id288   id289   id290   id291   id292   id293   id294
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id295   id296   id297   id298   id299   id300   id301
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id302   id303   id304   id305   id306   id307   id308
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id309   id310   id311   id312   id313   id314   id315
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id316   id317   id318   id319   id320   id321   id322
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id323   id324   id325   id326   id327   id328   id329
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id330   id331   id332   id333   id334   id335   id336
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id337   id338   id339   id340   id341   id342   id343
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id344   id345   id346   id347   id348   id349   id350
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id351   id352   id353   id354   id355   id356   id357
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id358   id359   id360   id361   id362   id363   id364
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id365   id366   id367   id368   id369   id370   id371
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id372   id373   id374   id375   id376   id377   id378
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id379   id380   id381   id382   id383   id384   id385
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id386   id387   id388   id389   id390   id391   id392
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id393   id394   id395   id396   id397   id398   id399
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id400   id401   id402   id403   id404   id405   id406
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id407   id408   id409   id410   id411   id412   id413
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id414   id415   id416   id417   id418   id419   id420
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id421   id422   id423   id424   id425   id426   id427
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id428   id429   id430   id431   id432   id433   id434
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id435   id436   id437   id438   id439   id440   id441
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id442   id443   id444   id445   id446   id447   id448
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id449   id450   id451   id452   id453   id454   id455
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id456   id457   id458   id459   id460   id461   id462
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id463   id464   id465   id466   id467   id468   id469
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id470   id471   id472   id473   id474   id475   id476
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id477   id478   id479   id480   id481   id482   id483
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id484   id485   id486   id487   id488   id489   id490
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id491   id492   id493   id494   id495   id496   id497
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id498   id499   id500   id501   id502   id503   id504
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id505   id506   id507   id508   id509   id510   id511
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id512   id513   id514   id515   id516   id517   id518
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id519   id520   id521   id522   id523   id524   id525
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id526   id527   id528   id529   id530   id531   id532
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
          id533   id534   id535   id536   id537   id538   id539
StdDev: 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847 0.82847
        Residual
StdDev:   1.1608

Number of Observations: 4851
Number of Groups: 
          one1 one2 %in% one1 
             1              1 
> 
> 
> ###################################################
> ### code chunk: R19.9a
> ###################################################
> fm19.2$call$data            # Data name
fcat1
> logLik(fm19.2)              # REML value
'log Lik.' -8097.8 (df=4)
> fixef(fm19.2)               # beta
(Intercept) 
     3.9033 
> fm19.2$dims$N               # Number of observations
[1] 4851
> 
> 
> ###################################################
> ### code chunk: R19.9b
> ###################################################
> 
> ## getVarCov(fm19.2)         # Commented out: Not implemented for multiple levels of nesting
> VarCorr(fm19.2)             
            Variance            StdDev 
one1 =      pdIdent(target - 1)        
targetT1(4) 1.61575             1.27112
targetT2(6) 1.61575             1.27112
targetT3(8) 1.61575             1.27112
targetT4(5) 1.61575             1.27112
targetT5(9) 1.61575             1.27112
targetT6(6) 1.61575             1.27112
targetT7(8) 1.61575             1.27112
targetT8(6) 1.61575             1.27112
targetT9(5) 1.61575             1.27112
one2 =      pdIdent(id - 1)            
id1         0.68637             0.82847
id2         0.68637             0.82847
id3         0.68637             0.82847
id4         0.68637             0.82847
id5         0.68637             0.82847
id6         0.68637             0.82847
id7         0.68637             0.82847
id8         0.68637             0.82847
id9         0.68637             0.82847
id10        0.68637             0.82847
id11        0.68637             0.82847
id12        0.68637             0.82847
id13        0.68637             0.82847
id14        0.68637             0.82847
id15        0.68637             0.82847
id16        0.68637             0.82847
id17        0.68637             0.82847
id18        0.68637             0.82847
id19        0.68637             0.82847
id20        0.68637             0.82847
id21        0.68637             0.82847
id22        0.68637             0.82847
id23        0.68637             0.82847
id24        0.68637             0.82847
id25        0.68637             0.82847
id26        0.68637             0.82847
id27        0.68637             0.82847
id28        0.68637             0.82847
id29        0.68637             0.82847
id30        0.68637             0.82847
id31        0.68637             0.82847
id32        0.68637             0.82847
id33        0.68637             0.82847
id34        0.68637             0.82847
id35        0.68637             0.82847
id36        0.68637             0.82847
id37        0.68637             0.82847
id38        0.68637             0.82847
id39        0.68637             0.82847
id40        0.68637             0.82847
id41        0.68637             0.82847
id42        0.68637             0.82847
id43        0.68637             0.82847
id44        0.68637             0.82847
id45        0.68637             0.82847
id46        0.68637             0.82847
id47        0.68637             0.82847
id48        0.68637             0.82847
id49        0.68637             0.82847
id50        0.68637             0.82847
id51        0.68637             0.82847
id52        0.68637             0.82847
id53        0.68637             0.82847
id54        0.68637             0.82847
id55        0.68637             0.82847
id56        0.68637             0.82847
id57        0.68637             0.82847
id58        0.68637             0.82847
id59        0.68637             0.82847
id60        0.68637             0.82847
id61        0.68637             0.82847
id62        0.68637             0.82847
id63        0.68637             0.82847
id64        0.68637             0.82847
id65        0.68637             0.82847
id66        0.68637             0.82847
id67        0.68637             0.82847
id68        0.68637             0.82847
id69        0.68637             0.82847
id70        0.68637             0.82847
id71        0.68637             0.82847
id72        0.68637             0.82847
id73        0.68637             0.82847
id74        0.68637             0.82847
id75        0.68637             0.82847
id76        0.68637             0.82847
id77        0.68637             0.82847
id78        0.68637             0.82847
id79        0.68637             0.82847
id80        0.68637             0.82847
id81        0.68637             0.82847
id82        0.68637             0.82847
id83        0.68637             0.82847
id84        0.68637             0.82847
id85        0.68637             0.82847
id86        0.68637             0.82847
id87        0.68637             0.82847
id88        0.68637             0.82847
id89        0.68637             0.82847
id90        0.68637             0.82847
id91        0.68637             0.82847
id92        0.68637             0.82847
id93        0.68637             0.82847
id94        0.68637             0.82847
id95        0.68637             0.82847
id96        0.68637             0.82847
id97        0.68637             0.82847
id98        0.68637             0.82847
id99        0.68637             0.82847
id100       0.68637             0.82847
id101       0.68637             0.82847
id102       0.68637             0.82847
id103       0.68637             0.82847
id104       0.68637             0.82847
id105       0.68637             0.82847
id106       0.68637             0.82847
id107       0.68637             0.82847
id108       0.68637             0.82847
id109       0.68637             0.82847
id110       0.68637             0.82847
id111       0.68637             0.82847
id112       0.68637             0.82847
id113       0.68637             0.82847
id114       0.68637             0.82847
id115       0.68637             0.82847
id116       0.68637             0.82847
id117       0.68637             0.82847
id118       0.68637             0.82847
id119       0.68637             0.82847
id120       0.68637             0.82847
id121       0.68637             0.82847
id122       0.68637             0.82847
id123       0.68637             0.82847
id124       0.68637             0.82847
id125       0.68637             0.82847
id126       0.68637             0.82847
id127       0.68637             0.82847
id128       0.68637             0.82847
id129       0.68637             0.82847
id130       0.68637             0.82847
id131       0.68637             0.82847
id132       0.68637             0.82847
id133       0.68637             0.82847
id134       0.68637             0.82847
id135       0.68637             0.82847
id136       0.68637             0.82847
id137       0.68637             0.82847
id138       0.68637             0.82847
id139       0.68637             0.82847
id140       0.68637             0.82847
id141       0.68637             0.82847
id142       0.68637             0.82847
id143       0.68637             0.82847
id144       0.68637             0.82847
id145       0.68637             0.82847
id146       0.68637             0.82847
id147       0.68637             0.82847
id148       0.68637             0.82847
id149       0.68637             0.82847
id150       0.68637             0.82847
id151       0.68637             0.82847
id152       0.68637             0.82847
id153       0.68637             0.82847
id154       0.68637             0.82847
id155       0.68637             0.82847
id156       0.68637             0.82847
id157       0.68637             0.82847
id158       0.68637             0.82847
id159       0.68637             0.82847
id160       0.68637             0.82847
id161       0.68637             0.82847
id162       0.68637             0.82847
id163       0.68637             0.82847
id164       0.68637             0.82847
id165       0.68637             0.82847
id166       0.68637             0.82847
id167       0.68637             0.82847
id168       0.68637             0.82847
id169       0.68637             0.82847
id170       0.68637             0.82847
id171       0.68637             0.82847
id172       0.68637             0.82847
id173       0.68637             0.82847
id174       0.68637             0.82847
id175       0.68637             0.82847
id176       0.68637             0.82847
id177       0.68637             0.82847
id178       0.68637             0.82847
id179       0.68637             0.82847
id180       0.68637             0.82847
id181       0.68637             0.82847
id182       0.68637             0.82847
id183       0.68637             0.82847
id184       0.68637             0.82847
id185       0.68637             0.82847
id186       0.68637             0.82847
id187       0.68637             0.82847
id188       0.68637             0.82847
id189       0.68637             0.82847
id190       0.68637             0.82847
id191       0.68637             0.82847
id192       0.68637             0.82847
id193       0.68637             0.82847
id194       0.68637             0.82847
id195       0.68637             0.82847
id196       0.68637             0.82847
id197       0.68637             0.82847
id198       0.68637             0.82847
id199       0.68637             0.82847
id200       0.68637             0.82847
id201       0.68637             0.82847
id202       0.68637             0.82847
id203       0.68637             0.82847
id204       0.68637             0.82847
id205       0.68637             0.82847
id206       0.68637             0.82847
id207       0.68637             0.82847
id208       0.68637             0.82847
id209       0.68637             0.82847
id210       0.68637             0.82847
id211       0.68637             0.82847
id212       0.68637             0.82847
id213       0.68637             0.82847
id214       0.68637             0.82847
id215       0.68637             0.82847
id216       0.68637             0.82847
id217       0.68637             0.82847
id218       0.68637             0.82847
id219       0.68637             0.82847
id220       0.68637             0.82847
id221       0.68637             0.82847
id222       0.68637             0.82847
id223       0.68637             0.82847
id224       0.68637             0.82847
id225       0.68637             0.82847
id226       0.68637             0.82847
id227       0.68637             0.82847
id228       0.68637             0.82847
id229       0.68637             0.82847
id230       0.68637             0.82847
id231       0.68637             0.82847
id232       0.68637             0.82847
id233       0.68637             0.82847
id234       0.68637             0.82847
id235       0.68637             0.82847
id236       0.68637             0.82847
id237       0.68637             0.82847
id238       0.68637             0.82847
id239       0.68637             0.82847
id240       0.68637             0.82847
id241       0.68637             0.82847
id242       0.68637             0.82847
id243       0.68637             0.82847
id244       0.68637             0.82847
id245       0.68637             0.82847
id246       0.68637             0.82847
id247       0.68637             0.82847
id248       0.68637             0.82847
id249       0.68637             0.82847
id250       0.68637             0.82847
id251       0.68637             0.82847
id252       0.68637             0.82847
id253       0.68637             0.82847
id254       0.68637             0.82847
id255       0.68637             0.82847
id256       0.68637             0.82847
id257       0.68637             0.82847
id258       0.68637             0.82847
id259       0.68637             0.82847
id260       0.68637             0.82847
id261       0.68637             0.82847
id262       0.68637             0.82847
id263       0.68637             0.82847
id264       0.68637             0.82847
id265       0.68637             0.82847
id266       0.68637             0.82847
id267       0.68637             0.82847
id268       0.68637             0.82847
id269       0.68637             0.82847
id270       0.68637             0.82847
id271       0.68637             0.82847
id272       0.68637             0.82847
id273       0.68637             0.82847
id274       0.68637             0.82847
id275       0.68637             0.82847
id276       0.68637             0.82847
id277       0.68637             0.82847
id278       0.68637             0.82847
id279       0.68637             0.82847
id280       0.68637             0.82847
id281       0.68637             0.82847
id282       0.68637             0.82847
id283       0.68637             0.82847
id284       0.68637             0.82847
id285       0.68637             0.82847
id286       0.68637             0.82847
id287       0.68637             0.82847
id288       0.68637             0.82847
id289       0.68637             0.82847
id290       0.68637             0.82847
id291       0.68637             0.82847
id292       0.68637             0.82847
id293       0.68637             0.82847
id294       0.68637             0.82847
id295       0.68637             0.82847
id296       0.68637             0.82847
id297       0.68637             0.82847
id298       0.68637             0.82847
id299       0.68637             0.82847
id300       0.68637             0.82847
id301       0.68637             0.82847
id302       0.68637             0.82847
id303       0.68637             0.82847
id304       0.68637             0.82847
id305       0.68637             0.82847
id306       0.68637             0.82847
id307       0.68637             0.82847
id308       0.68637             0.82847
id309       0.68637             0.82847
id310       0.68637             0.82847
id311       0.68637             0.82847
id312       0.68637             0.82847
id313       0.68637             0.82847
id314       0.68637             0.82847
id315       0.68637             0.82847
id316       0.68637             0.82847
id317       0.68637             0.82847
id318       0.68637             0.82847
id319       0.68637             0.82847
id320       0.68637             0.82847
id321       0.68637             0.82847
id322       0.68637             0.82847
id323       0.68637             0.82847
id324       0.68637             0.82847
id325       0.68637             0.82847
id326       0.68637             0.82847
id327       0.68637             0.82847
id328       0.68637             0.82847
id329       0.68637             0.82847
id330       0.68637             0.82847
id331       0.68637             0.82847
id332       0.68637             0.82847
id333       0.68637             0.82847
id334       0.68637             0.82847
id335       0.68637             0.82847
id336       0.68637             0.82847
id337       0.68637             0.82847
id338       0.68637             0.82847
id339       0.68637             0.82847
id340       0.68637             0.82847
id341       0.68637             0.82847
id342       0.68637             0.82847
id343       0.68637             0.82847
id344       0.68637             0.82847
id345       0.68637             0.82847
id346       0.68637             0.82847
id347       0.68637             0.82847
id348       0.68637             0.82847
id349       0.68637             0.82847
id350       0.68637             0.82847
id351       0.68637             0.82847
id352       0.68637             0.82847
id353       0.68637             0.82847
id354       0.68637             0.82847
id355       0.68637             0.82847
id356       0.68637             0.82847
id357       0.68637             0.82847
id358       0.68637             0.82847
id359       0.68637             0.82847
id360       0.68637             0.82847
id361       0.68637             0.82847
id362       0.68637             0.82847
id363       0.68637             0.82847
id364       0.68637             0.82847
id365       0.68637             0.82847
id366       0.68637             0.82847
id367       0.68637             0.82847
id368       0.68637             0.82847
id369       0.68637             0.82847
id370       0.68637             0.82847
id371       0.68637             0.82847
id372       0.68637             0.82847
id373       0.68637             0.82847
id374       0.68637             0.82847
id375       0.68637             0.82847
id376       0.68637             0.82847
id377       0.68637             0.82847
id378       0.68637             0.82847
id379       0.68637             0.82847
id380       0.68637             0.82847
id381       0.68637             0.82847
id382       0.68637             0.82847
id383       0.68637             0.82847
id384       0.68637             0.82847
id385       0.68637             0.82847
id386       0.68637             0.82847
id387       0.68637             0.82847
id388       0.68637             0.82847
id389       0.68637             0.82847
id390       0.68637             0.82847
id391       0.68637             0.82847
id392       0.68637             0.82847
id393       0.68637             0.82847
id394       0.68637             0.82847
id395       0.68637             0.82847
id396       0.68637             0.82847
id397       0.68637             0.82847
id398       0.68637             0.82847
id399       0.68637             0.82847
id400       0.68637             0.82847
id401       0.68637             0.82847
id402       0.68637             0.82847
id403       0.68637             0.82847
id404       0.68637             0.82847
id405       0.68637             0.82847
id406       0.68637             0.82847
id407       0.68637             0.82847
id408       0.68637             0.82847
id409       0.68637             0.82847
id410       0.68637             0.82847
id411       0.68637             0.82847
id412       0.68637             0.82847
id413       0.68637             0.82847
id414       0.68637             0.82847
id415       0.68637             0.82847
id416       0.68637             0.82847
id417       0.68637             0.82847
id418       0.68637             0.82847
id419       0.68637             0.82847
id420       0.68637             0.82847
id421       0.68637             0.82847
id422       0.68637             0.82847
id423       0.68637             0.82847
id424       0.68637             0.82847
id425       0.68637             0.82847
id426       0.68637             0.82847
id427       0.68637             0.82847
id428       0.68637             0.82847
id429       0.68637             0.82847
id430       0.68637             0.82847
id431       0.68637             0.82847
id432       0.68637             0.82847
id433       0.68637             0.82847
id434       0.68637             0.82847
id435       0.68637             0.82847
id436       0.68637             0.82847
id437       0.68637             0.82847
id438       0.68637             0.82847
id439       0.68637             0.82847
id440       0.68637             0.82847
id441       0.68637             0.82847
id442       0.68637             0.82847
id443       0.68637             0.82847
id444       0.68637             0.82847
id445       0.68637             0.82847
id446       0.68637             0.82847
id447       0.68637             0.82847
id448       0.68637             0.82847
id449       0.68637             0.82847
id450       0.68637             0.82847
id451       0.68637             0.82847
id452       0.68637             0.82847
id453       0.68637             0.82847
id454       0.68637             0.82847
id455       0.68637             0.82847
id456       0.68637             0.82847
id457       0.68637             0.82847
id458       0.68637             0.82847
id459       0.68637             0.82847
id460       0.68637             0.82847
id461       0.68637             0.82847
id462       0.68637             0.82847
id463       0.68637             0.82847
id464       0.68637             0.82847
id465       0.68637             0.82847
id466       0.68637             0.82847
id467       0.68637             0.82847
id468       0.68637             0.82847
id469       0.68637             0.82847
id470       0.68637             0.82847
id471       0.68637             0.82847
id472       0.68637             0.82847
id473       0.68637             0.82847
id474       0.68637             0.82847
id475       0.68637             0.82847
id476       0.68637             0.82847
id477       0.68637             0.82847
id478       0.68637             0.82847
id479       0.68637             0.82847
id480       0.68637             0.82847
id481       0.68637             0.82847
id482       0.68637             0.82847
id483       0.68637             0.82847
id484       0.68637             0.82847
id485       0.68637             0.82847
id486       0.68637             0.82847
id487       0.68637             0.82847
id488       0.68637             0.82847
id489       0.68637             0.82847
id490       0.68637             0.82847
id491       0.68637             0.82847
id492       0.68637             0.82847
id493       0.68637             0.82847
id494       0.68637             0.82847
id495       0.68637             0.82847
id496       0.68637             0.82847
id497       0.68637             0.82847
id498       0.68637             0.82847
id499       0.68637             0.82847
id500       0.68637             0.82847
id501       0.68637             0.82847
id502       0.68637             0.82847
id503       0.68637             0.82847
id504       0.68637             0.82847
id505       0.68637             0.82847
id506       0.68637             0.82847
id507       0.68637             0.82847
id508       0.68637             0.82847
id509       0.68637             0.82847
id510       0.68637             0.82847
id511       0.68637             0.82847
id512       0.68637             0.82847
id513       0.68637             0.82847
id514       0.68637             0.82847
id515       0.68637             0.82847
id516       0.68637             0.82847
id517       0.68637             0.82847
id518       0.68637             0.82847
id519       0.68637             0.82847
id520       0.68637             0.82847
id521       0.68637             0.82847
id522       0.68637             0.82847
id523       0.68637             0.82847
id524       0.68637             0.82847
id525       0.68637             0.82847
id526       0.68637             0.82847
id527       0.68637             0.82847
id528       0.68637             0.82847
id529       0.68637             0.82847
id530       0.68637             0.82847
id531       0.68637             0.82847
id532       0.68637             0.82847
id533       0.68637             0.82847
id534       0.68637             0.82847
id535       0.68637             0.82847
id536       0.68637             0.82847
id537       0.68637             0.82847
id538       0.68637             0.82847
id539       0.68637             0.82847
Residual    1.34745             1.16080
> 
> 
> 
> 
> 
> ###################################################
> ### code chunk: R19.10
> ###################################################
> intervals(fm19.2)
Approximate 95% confidence intervals

 Fixed effects:
             lower   est.  upper
(Intercept) 3.0691 3.9033 4.7376
attr(,"label")
[1] "Fixed effects:"

 Random Effects:
  Level: one1 
                 lower   est.  upper
sd(target - 1) 0.94284 1.2711 1.7137
  Level: one2 
             lower    est.   upper
sd(id - 1) 0.77167 0.82847 0.88946

 Within-group standard error:
 lower   est.  upper 
1.1366 1.1608 1.1855 
> 
> 
> ###################################################
> ### code chunk: R19.11a
> ###################################################
> 
> rnf <- ranef(fm19.2)
> ## plot(rnf)                  # Commented out: Error in eval(expr, envir, enclos) : object '.pars' not found
> 
> ###################################################
> ### code chunk: R19.11b
> ###################################################
> rnft <- lapply(rnf, t)        # Transpose components
> names(plxLis  <-              # Auxiliary list ...   
+    lapply(rnft, qqnorm,       # ... with two components
+           plot.it = FALSE))                
[1] "one1" "one2"
> plx <- 
+    lapply(plxLis, 
+           FUN = function(el) xyplot(y ~ x, data = el, grid = TRUE))
> plx[["one1"]]                 # Q-Q plot for id (see Fig. 19.1a)
> plx[["one2"]]                 # Q-Q plot for target (see Fig. 19.1b)
> 
> 
> ###################################################
> ### code chunk: R19.11c
> ###################################################
> rsd2 <-                               # Equivalent to raw residuals
+    resid(fm19.2, type = "pearson") 
> 
>   xyplot(rsd2 ~ target, data = fcat1)     # Fig. not shown
>    bwplot(rsd2 ~ target, data = fcat1     # Fig. 19.5 
+     , # panel = panel.bwxplot             # User defined panel needed (not shown)
+ )
> 
> 
> ###################################################
> ### code chunk: R19.12
> ###################################################
> nItms <- c(4, 6, 8, 5, 9, 6, 8, 6, 5)  # Number of items per target
> (nms <- levels(fcat1$target))          # Names extracted ...
[1] "T1(4)" "T2(6)" "T3(8)" "T4(5)" "T5(9)" "T6(6)" "T7(8)"
[8] "T8(6)" "T9(5)"
> names(nItms) <- nms                      # ... and assigned
> fcatm <-                               # Add to the data frame...
+    within(fcat1, 
+           {               
+            nItems <- nItms[as.numeric(target)] #... no. of items...
+            scorem <- scorec/nItems          # ... mean target-score.
+           }) 
> (varWghts <- 1/sqrt(nItms))            # Variance function weights
  T1(4)   T2(6)   T3(8)   T4(5)   T5(9)   T6(6)   T7(8)   T8(6) 
0.50000 0.40825 0.35355 0.44721 0.33333 0.40825 0.35355 0.40825 
  T9(5) 
0.44721 
> (fxdW <- varWghts[-1]/0.5)             # Ratios wrt the 1st element
  T2(6)   T3(8)   T4(5)   T5(9)   T6(6)   T7(8)   T8(6)   T9(5) 
0.81650 0.70711 0.89443 0.66667 0.81650 0.70711 0.81650 0.89443 
> 
> fm19.3 <-                              # M19.3
+    lme(scorem ~ 1,
+    random = list(one1 = pdIdent(~target - 1),
+                  one2 = pdIdent(~id - 1)),
+    weight = varIdent(form = ~1|target, fixed = fxdW),
+    data = fcatm)
> 
> ###################################################
> ### code chunk: R19.13
> ###################################################
> summary(fm19.3)$tTable
              Value Std.Error   DF t-value   p-value
(Intercept) 0.61319  0.031088 4850  19.724 2.285e-83
> VarCorr(fm19.3)
            Variance            StdDev  
one1 =      pdIdent(target - 1)         
targetT1(4) 0.0083463           0.091358
targetT2(6) 0.0083463           0.091358
targetT3(8) 0.0083463           0.091358
targetT4(5) 0.0083463           0.091358
targetT5(9) 0.0083463           0.091358
targetT6(6) 0.0083463           0.091358
targetT7(8) 0.0083463           0.091358
targetT8(6) 0.0083463           0.091358
targetT9(5) 0.0083463           0.091358
one2 =      pdIdent(id - 1)             
id1         0.0172872           0.131481
id2         0.0172872           0.131481
id3         0.0172872           0.131481
id4         0.0172872           0.131481
id5         0.0172872           0.131481
id6         0.0172872           0.131481
id7         0.0172872           0.131481
id8         0.0172872           0.131481
id9         0.0172872           0.131481
id10        0.0172872           0.131481
id11        0.0172872           0.131481
id12        0.0172872           0.131481
id13        0.0172872           0.131481
id14        0.0172872           0.131481
id15        0.0172872           0.131481
id16        0.0172872           0.131481
id17        0.0172872           0.131481
id18        0.0172872           0.131481
id19        0.0172872           0.131481
id20        0.0172872           0.131481
id21        0.0172872           0.131481
id22        0.0172872           0.131481
id23        0.0172872           0.131481
id24        0.0172872           0.131481
id25        0.0172872           0.131481
id26        0.0172872           0.131481
id27        0.0172872           0.131481
id28        0.0172872           0.131481
id29        0.0172872           0.131481
id30        0.0172872           0.131481
id31        0.0172872           0.131481
id32        0.0172872           0.131481
id33        0.0172872           0.131481
id34        0.0172872           0.131481
id35        0.0172872           0.131481
id36        0.0172872           0.131481
id37        0.0172872           0.131481
id38        0.0172872           0.131481
id39        0.0172872           0.131481
id40        0.0172872           0.131481
id41        0.0172872           0.131481
id42        0.0172872           0.131481
id43        0.0172872           0.131481
id44        0.0172872           0.131481
id45        0.0172872           0.131481
id46        0.0172872           0.131481
id47        0.0172872           0.131481
id48        0.0172872           0.131481
id49        0.0172872           0.131481
id50        0.0172872           0.131481
id51        0.0172872           0.131481
id52        0.0172872           0.131481
id53        0.0172872           0.131481
id54        0.0172872           0.131481
id55        0.0172872           0.131481
id56        0.0172872           0.131481
id57        0.0172872           0.131481
id58        0.0172872           0.131481
id59        0.0172872           0.131481
id60        0.0172872           0.131481
id61        0.0172872           0.131481
id62        0.0172872           0.131481
id63        0.0172872           0.131481
id64        0.0172872           0.131481
id65        0.0172872           0.131481
id66        0.0172872           0.131481
id67        0.0172872           0.131481
id68        0.0172872           0.131481
id69        0.0172872           0.131481
id70        0.0172872           0.131481
id71        0.0172872           0.131481
id72        0.0172872           0.131481
id73        0.0172872           0.131481
id74        0.0172872           0.131481
id75        0.0172872           0.131481
id76        0.0172872           0.131481
id77        0.0172872           0.131481
id78        0.0172872           0.131481
id79        0.0172872           0.131481
id80        0.0172872           0.131481
id81        0.0172872           0.131481
id82        0.0172872           0.131481
id83        0.0172872           0.131481
id84        0.0172872           0.131481
id85        0.0172872           0.131481
id86        0.0172872           0.131481
id87        0.0172872           0.131481
id88        0.0172872           0.131481
id89        0.0172872           0.131481
id90        0.0172872           0.131481
id91        0.0172872           0.131481
id92        0.0172872           0.131481
id93        0.0172872           0.131481
id94        0.0172872           0.131481
id95        0.0172872           0.131481
id96        0.0172872           0.131481
id97        0.0172872           0.131481
id98        0.0172872           0.131481
id99        0.0172872           0.131481
id100       0.0172872           0.131481
id101       0.0172872           0.131481
id102       0.0172872           0.131481
id103       0.0172872           0.131481
id104       0.0172872           0.131481
id105       0.0172872           0.131481
id106       0.0172872           0.131481
id107       0.0172872           0.131481
id108       0.0172872           0.131481
id109       0.0172872           0.131481
id110       0.0172872           0.131481
id111       0.0172872           0.131481
id112       0.0172872           0.131481
id113       0.0172872           0.131481
id114       0.0172872           0.131481
id115       0.0172872           0.131481
id116       0.0172872           0.131481
id117       0.0172872           0.131481
id118       0.0172872           0.131481
id119       0.0172872           0.131481
id120       0.0172872           0.131481
id121       0.0172872           0.131481
id122       0.0172872           0.131481
id123       0.0172872           0.131481
id124       0.0172872           0.131481
id125       0.0172872           0.131481
id126       0.0172872           0.131481
id127       0.0172872           0.131481
id128       0.0172872           0.131481
id129       0.0172872           0.131481
id130       0.0172872           0.131481
id131       0.0172872           0.131481
id132       0.0172872           0.131481
id133       0.0172872           0.131481
id134       0.0172872           0.131481
id135       0.0172872           0.131481
id136       0.0172872           0.131481
id137       0.0172872           0.131481
id138       0.0172872           0.131481
id139       0.0172872           0.131481
id140       0.0172872           0.131481
id141       0.0172872           0.131481
id142       0.0172872           0.131481
id143       0.0172872           0.131481
id144       0.0172872           0.131481
id145       0.0172872           0.131481
id146       0.0172872           0.131481
id147       0.0172872           0.131481
id148       0.0172872           0.131481
id149       0.0172872           0.131481
id150       0.0172872           0.131481
id151       0.0172872           0.131481
id152       0.0172872           0.131481
id153       0.0172872           0.131481
id154       0.0172872           0.131481
id155       0.0172872           0.131481
id156       0.0172872           0.131481
id157       0.0172872           0.131481
id158       0.0172872           0.131481
id159       0.0172872           0.131481
id160       0.0172872           0.131481
id161       0.0172872           0.131481
id162       0.0172872           0.131481
id163       0.0172872           0.131481
id164       0.0172872           0.131481
id165       0.0172872           0.131481
id166       0.0172872           0.131481
id167       0.0172872           0.131481
id168       0.0172872           0.131481
id169       0.0172872           0.131481
id170       0.0172872           0.131481
id171       0.0172872           0.131481
id172       0.0172872           0.131481
id173       0.0172872           0.131481
id174       0.0172872           0.131481
id175       0.0172872           0.131481
id176       0.0172872           0.131481
id177       0.0172872           0.131481
id178       0.0172872           0.131481
id179       0.0172872           0.131481
id180       0.0172872           0.131481
id181       0.0172872           0.131481
id182       0.0172872           0.131481
id183       0.0172872           0.131481
id184       0.0172872           0.131481
id185       0.0172872           0.131481
id186       0.0172872           0.131481
id187       0.0172872           0.131481
id188       0.0172872           0.131481
id189       0.0172872           0.131481
id190       0.0172872           0.131481
id191       0.0172872           0.131481
id192       0.0172872           0.131481
id193       0.0172872           0.131481
id194       0.0172872           0.131481
id195       0.0172872           0.131481
id196       0.0172872           0.131481
id197       0.0172872           0.131481
id198       0.0172872           0.131481
id199       0.0172872           0.131481
id200       0.0172872           0.131481
id201       0.0172872           0.131481
id202       0.0172872           0.131481
id203       0.0172872           0.131481
id204       0.0172872           0.131481
id205       0.0172872           0.131481
id206       0.0172872           0.131481
id207       0.0172872           0.131481
id208       0.0172872           0.131481
id209       0.0172872           0.131481
id210       0.0172872           0.131481
id211       0.0172872           0.131481
id212       0.0172872           0.131481
id213       0.0172872           0.131481
id214       0.0172872           0.131481
id215       0.0172872           0.131481
id216       0.0172872           0.131481
id217       0.0172872           0.131481
id218       0.0172872           0.131481
id219       0.0172872           0.131481
id220       0.0172872           0.131481
id221       0.0172872           0.131481
id222       0.0172872           0.131481
id223       0.0172872           0.131481
id224       0.0172872           0.131481
id225       0.0172872           0.131481
id226       0.0172872           0.131481
id227       0.0172872           0.131481
id228       0.0172872           0.131481
id229       0.0172872           0.131481
id230       0.0172872           0.131481
id231       0.0172872           0.131481
id232       0.0172872           0.131481
id233       0.0172872           0.131481
id234       0.0172872           0.131481
id235       0.0172872           0.131481
id236       0.0172872           0.131481
id237       0.0172872           0.131481
id238       0.0172872           0.131481
id239       0.0172872           0.131481
id240       0.0172872           0.131481
id241       0.0172872           0.131481
id242       0.0172872           0.131481
id243       0.0172872           0.131481
id244       0.0172872           0.131481
id245       0.0172872           0.131481
id246       0.0172872           0.131481
id247       0.0172872           0.131481
id248       0.0172872           0.131481
id249       0.0172872           0.131481
id250       0.0172872           0.131481
id251       0.0172872           0.131481
id252       0.0172872           0.131481
id253       0.0172872           0.131481
id254       0.0172872           0.131481
id255       0.0172872           0.131481
id256       0.0172872           0.131481
id257       0.0172872           0.131481
id258       0.0172872           0.131481
id259       0.0172872           0.131481
id260       0.0172872           0.131481
id261       0.0172872           0.131481
id262       0.0172872           0.131481
id263       0.0172872           0.131481
id264       0.0172872           0.131481
id265       0.0172872           0.131481
id266       0.0172872           0.131481
id267       0.0172872           0.131481
id268       0.0172872           0.131481
id269       0.0172872           0.131481
id270       0.0172872           0.131481
id271       0.0172872           0.131481
id272       0.0172872           0.131481
id273       0.0172872           0.131481
id274       0.0172872           0.131481
id275       0.0172872           0.131481
id276       0.0172872           0.131481
id277       0.0172872           0.131481
id278       0.0172872           0.131481
id279       0.0172872           0.131481
id280       0.0172872           0.131481
id281       0.0172872           0.131481
id282       0.0172872           0.131481
id283       0.0172872           0.131481
id284       0.0172872           0.131481
id285       0.0172872           0.131481
id286       0.0172872           0.131481
id287       0.0172872           0.131481
id288       0.0172872           0.131481
id289       0.0172872           0.131481
id290       0.0172872           0.131481
id291       0.0172872           0.131481
id292       0.0172872           0.131481
id293       0.0172872           0.131481
id294       0.0172872           0.131481
id295       0.0172872           0.131481
id296       0.0172872           0.131481
id297       0.0172872           0.131481
id298       0.0172872           0.131481
id299       0.0172872           0.131481
id300       0.0172872           0.131481
id301       0.0172872           0.131481
id302       0.0172872           0.131481
id303       0.0172872           0.131481
id304       0.0172872           0.131481
id305       0.0172872           0.131481
id306       0.0172872           0.131481
id307       0.0172872           0.131481
id308       0.0172872           0.131481
id309       0.0172872           0.131481
id310       0.0172872           0.131481
id311       0.0172872           0.131481
id312       0.0172872           0.131481
id313       0.0172872           0.131481
id314       0.0172872           0.131481
id315       0.0172872           0.131481
id316       0.0172872           0.131481
id317       0.0172872           0.131481
id318       0.0172872           0.131481
id319       0.0172872           0.131481
id320       0.0172872           0.131481
id321       0.0172872           0.131481
id322       0.0172872           0.131481
id323       0.0172872           0.131481
id324       0.0172872           0.131481
id325       0.0172872           0.131481
id326       0.0172872           0.131481
id327       0.0172872           0.131481
id328       0.0172872           0.131481
id329       0.0172872           0.131481
id330       0.0172872           0.131481
id331       0.0172872           0.131481
id332       0.0172872           0.131481
id333       0.0172872           0.131481
id334       0.0172872           0.131481
id335       0.0172872           0.131481
id336       0.0172872           0.131481
id337       0.0172872           0.131481
id338       0.0172872           0.131481
id339       0.0172872           0.131481
id340       0.0172872           0.131481
id341       0.0172872           0.131481
id342       0.0172872           0.131481
id343       0.0172872           0.131481
id344       0.0172872           0.131481
id345       0.0172872           0.131481
id346       0.0172872           0.131481
id347       0.0172872           0.131481
id348       0.0172872           0.131481
id349       0.0172872           0.131481
id350       0.0172872           0.131481
id351       0.0172872           0.131481
id352       0.0172872           0.131481
id353       0.0172872           0.131481
id354       0.0172872           0.131481
id355       0.0172872           0.131481
id356       0.0172872           0.131481
id357       0.0172872           0.131481
id358       0.0172872           0.131481
id359       0.0172872           0.131481
id360       0.0172872           0.131481
id361       0.0172872           0.131481
id362       0.0172872           0.131481
id363       0.0172872           0.131481
id364       0.0172872           0.131481
id365       0.0172872           0.131481
id366       0.0172872           0.131481
id367       0.0172872           0.131481
id368       0.0172872           0.131481
id369       0.0172872           0.131481
id370       0.0172872           0.131481
id371       0.0172872           0.131481
id372       0.0172872           0.131481
id373       0.0172872           0.131481
id374       0.0172872           0.131481
id375       0.0172872           0.131481
id376       0.0172872           0.131481
id377       0.0172872           0.131481
id378       0.0172872           0.131481
id379       0.0172872           0.131481
id380       0.0172872           0.131481
id381       0.0172872           0.131481
id382       0.0172872           0.131481
id383       0.0172872           0.131481
id384       0.0172872           0.131481
id385       0.0172872           0.131481
id386       0.0172872           0.131481
id387       0.0172872           0.131481
id388       0.0172872           0.131481
id389       0.0172872           0.131481
id390       0.0172872           0.131481
id391       0.0172872           0.131481
id392       0.0172872           0.131481
id393       0.0172872           0.131481
id394       0.0172872           0.131481
id395       0.0172872           0.131481
id396       0.0172872           0.131481
id397       0.0172872           0.131481
id398       0.0172872           0.131481
id399       0.0172872           0.131481
id400       0.0172872           0.131481
id401       0.0172872           0.131481
id402       0.0172872           0.131481
id403       0.0172872           0.131481
id404       0.0172872           0.131481
id405       0.0172872           0.131481
id406       0.0172872           0.131481
id407       0.0172872           0.131481
id408       0.0172872           0.131481
id409       0.0172872           0.131481
id410       0.0172872           0.131481
id411       0.0172872           0.131481
id412       0.0172872           0.131481
id413       0.0172872           0.131481
id414       0.0172872           0.131481
id415       0.0172872           0.131481
id416       0.0172872           0.131481
id417       0.0172872           0.131481
id418       0.0172872           0.131481
id419       0.0172872           0.131481
id420       0.0172872           0.131481
id421       0.0172872           0.131481
id422       0.0172872           0.131481
id423       0.0172872           0.131481
id424       0.0172872           0.131481
id425       0.0172872           0.131481
id426       0.0172872           0.131481
id427       0.0172872           0.131481
id428       0.0172872           0.131481
id429       0.0172872           0.131481
id430       0.0172872           0.131481
id431       0.0172872           0.131481
id432       0.0172872           0.131481
id433       0.0172872           0.131481
id434       0.0172872           0.131481
id435       0.0172872           0.131481
id436       0.0172872           0.131481
id437       0.0172872           0.131481
id438       0.0172872           0.131481
id439       0.0172872           0.131481
id440       0.0172872           0.131481
id441       0.0172872           0.131481
id442       0.0172872           0.131481
id443       0.0172872           0.131481
id444       0.0172872           0.131481
id445       0.0172872           0.131481
id446       0.0172872           0.131481
id447       0.0172872           0.131481
id448       0.0172872           0.131481
id449       0.0172872           0.131481
id450       0.0172872           0.131481
id451       0.0172872           0.131481
id452       0.0172872           0.131481
id453       0.0172872           0.131481
id454       0.0172872           0.131481
id455       0.0172872           0.131481
id456       0.0172872           0.131481
id457       0.0172872           0.131481
id458       0.0172872           0.131481
id459       0.0172872           0.131481
id460       0.0172872           0.131481
id461       0.0172872           0.131481
id462       0.0172872           0.131481
id463       0.0172872           0.131481
id464       0.0172872           0.131481
id465       0.0172872           0.131481
id466       0.0172872           0.131481
id467       0.0172872           0.131481
id468       0.0172872           0.131481
id469       0.0172872           0.131481
id470       0.0172872           0.131481
id471       0.0172872           0.131481
id472       0.0172872           0.131481
id473       0.0172872           0.131481
id474       0.0172872           0.131481
id475       0.0172872           0.131481
id476       0.0172872           0.131481
id477       0.0172872           0.131481
id478       0.0172872           0.131481
id479       0.0172872           0.131481
id480       0.0172872           0.131481
id481       0.0172872           0.131481
id482       0.0172872           0.131481
id483       0.0172872           0.131481
id484       0.0172872           0.131481
id485       0.0172872           0.131481
id486       0.0172872           0.131481
id487       0.0172872           0.131481
id488       0.0172872           0.131481
id489       0.0172872           0.131481
id490       0.0172872           0.131481
id491       0.0172872           0.131481
id492       0.0172872           0.131481
id493       0.0172872           0.131481
id494       0.0172872           0.131481
id495       0.0172872           0.131481
id496       0.0172872           0.131481
id497       0.0172872           0.131481
id498       0.0172872           0.131481
id499       0.0172872           0.131481
id500       0.0172872           0.131481
id501       0.0172872           0.131481
id502       0.0172872           0.131481
id503       0.0172872           0.131481
id504       0.0172872           0.131481
id505       0.0172872           0.131481
id506       0.0172872           0.131481
id507       0.0172872           0.131481
id508       0.0172872           0.131481
id509       0.0172872           0.131481
id510       0.0172872           0.131481
id511       0.0172872           0.131481
id512       0.0172872           0.131481
id513       0.0172872           0.131481
id514       0.0172872           0.131481
id515       0.0172872           0.131481
id516       0.0172872           0.131481
id517       0.0172872           0.131481
id518       0.0172872           0.131481
id519       0.0172872           0.131481
id520       0.0172872           0.131481
id521       0.0172872           0.131481
id522       0.0172872           0.131481
id523       0.0172872           0.131481
id524       0.0172872           0.131481
id525       0.0172872           0.131481
id526       0.0172872           0.131481
id527       0.0172872           0.131481
id528       0.0172872           0.131481
id529       0.0172872           0.131481
id530       0.0172872           0.131481
id531       0.0172872           0.131481
id532       0.0172872           0.131481
id533       0.0172872           0.131481
id534       0.0172872           0.131481
id535       0.0172872           0.131481
id536       0.0172872           0.131481
id537       0.0172872           0.131481
id538       0.0172872           0.131481
id539       0.0172872           0.131481
Residual    0.0506879           0.225140
> 
> sessionInfo()
R version 2.15.0 (2012-03-30)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=C                          
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] nlme_3.1-103   lattice_0.20-6

loaded via a namespace (and not attached):
[1] grid_2.15.0  tools_2.15.0
> 
> proc.time()
   user  system elapsed 
 252.72    3.38  256.18 
