
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> date()
[1] "Wed Mar 06 18:58:59 2013"
> data(armd, package = "nlmeU")
> library(nlme)
> lm3.form <- formula(visual ~ visual0 + time + treat.f)
> fm16.5ml <- lme(lm3.form, random = list(subject = pdDiag(~time)) ,
+                weights = varPower(form = ~ time),  data = armd,
+                method="ML")
> 
> 
> df1 <- subset(armd, subject %in% "1") # Data for subject "1"
> detach(package:nlme)
> 
> library(nlmeU)
> logLik1(fm16.5ml, df1)
[1] -6.657611
> 
> 
> packageVersion("nlme")
[1] '3.1.103'
> sessionInfo()
R version 2.15.0 (2012-03-30)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=C                          
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nlmeU_0.30-7

loaded via a namespace (and not attached):
[1] grid_2.15.0    lattice_0.20-6 nlme_3.1-103   tools_2.15.0  
> detach(package:nlmeU)
> 
> proc.time()
   user  system elapsed 
   0.79    0.06    0.85 
